<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 1200px;
        }

        #contenedor {
            width: 500px;
            height: auto;
            padding: 20px;
            border-radius: 20px;
            margin: 20px auto;
            background: linear-gradient(#D27685, #9E4784);
            box-shadow: 3px 3px 4px 4px #333;
            color: #66347F;
            box-sizing: border-box;
            position: relative;
            text-align: center;
        }

        div #outputMayu,
        #inputTexto {
            display: block;
            padding: 5px;
            min-height: 100px;
            word-wrap: break-word;
        }

        .btn {
            width: 100%;
            height: auto;

            margin-right: auto;
            margin-left: auto;
        }
    </style>

</head>

<body>


    <div id="contenedor">
        <div id="inputTexto">
            <h1>Palindromo</h1>
            <label for="texto">Ingresa tu texto !</label>
            <input type="text" name="entrada" id="texto">
        </div>

        <button id="btn">Verificador </button>

        <div id="outputMayu">
            <h2>resultado</h2>
            <p id="resultado"></p>

        </div>
    </div>

    <script>
        const input = document.getElementById('texto');
        const boton = document.getElementById('btn');
        const resultado = document.getElementById('resultado');

        boton.addEventListener('click', function () {
            const texto = input.value.replace(/ +/g, "")
            const textoInvertido = input.value.replace(/ +/g, "").split("").reverse().join("");
            if (texto === textoInvertido) {
                resultado.innerHTML = "Es un palindromo";
            } else {
                resultado.innerHTML = "Lo siento, no es un palindromo";
            }

        });




    </script>

</body>

</html>